<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise Time</title>
    <script type="text/javascript">
      !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
    </script>
    <link rel="stylesheet" type="text/css" href="./libs/iview.css">
    <script type="text/javascript" src="./libs/vue.min.js"></script>
    <script type="text/javascript" src="./libs/iview.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>

    <div id="app">

      <i-button
        class="btn-setting"
        @click="handleSetting">
        Setting
      </i-button>

      <div class="bottom">

        <p class="times">
          Times: <strong>{{ times }}</strong>
        </p>

        <i-row>
          <i-col span="12">
            <i-button
              @click="reset"
              class="btn"
              long>
              Reset
            </i-button>
          </i-col>
          <i-col span="12">
            <i-button
              @click="go"
              class="btn"
              long
              type="primary">
              {{ btnText }}
            </i-button>
          </i-col>
        </i-row>

      </div>

      <div class="progress-bar">
        <div
          class="bar"
          :style="{
            width: progress,
            backgroundColor: status === 'sport' ? 'red' : '#666'
          }"></div>
      </div>

      <div
        class="panel panel-none"
        v-show="status === 'none'">
        Please Start!
      </div>

      <div
        class="panel panel-finish"
        v-show="status === 'finish'">
        Finish!
      </div>

      <div
        class="panel-setting"
        v-show="status === 'setting'">

        <ul>
          <li>
            <label for="">Sport Time:</label>
            <i-input class="input" type="number" v-model="settingSportTime"></i-input>
          </li>
          <li>
            <label for="">Rest Time:</label>
            <i-input class="input" type="number" v-model="settingRestTime"></i-input>
          </li>
          <li>
            <label for="">Times:</label>
            <i-input class="input" type="number" v-model="settingTimes"></i-input>
          </li>
        </ul>

      </div>

      <div
        class="panel panel-sport"
        v-show="status === 'sport'">
        <p class="num">
          Sport Time <br>
          <strong>{{ sportTime }}</strong>
        </p>
      </div>

      <div
        class="panel panel-rest"
        v-show="status === 'rest'">
        <p class="num">
          Rest Time <br>
          <strong>{{ restTime }}</strong>
        </p>
      </div>

    </div>

    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
