.bottom {
  position: fixed;
  bottom: 0;
}
.btn {
  font-size: 1rem;
}
.times {
  text-align: center;
  width: 100vw;
  font-size: .4rem;
}
.btn-setting {
  position: fixed;
  top: 1.5rem;
  right: 0;
  font-size: 0.4rem;
}
.panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: .5rem;
}
.panel-finish {
  color: red;
  font-size: 2rem;
}
.panel-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: .5rem;
}
.panel-setting li {
  list-style-type: none;
  margin-top: 1rem;
}
.panel-setting .input input {
  height: .8rem;
  line-height: .8rem;
  font-size: .5rem;
}
.panel .num {
  font-size: .5rem;
  text-align: center;
}
.panel .num strong {
  font-size: 2rem
}
.panel-sport {
  color: red;
}
.progress-bar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 0.05rem;
}
.progress-bar .bar {
  height: 100%;
  background-color: #b3b3fd;
}
